# Required metadata
sonar.projectKey=com.github:python-bugzilla:python-bugzilla
sonar.projectName=Python Bugzilla
sonar.projectVersion=2.2.0-dev

# Comma-separated paths to directories with sources (required)
sonar.sources=bugzilla

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
