[tox]
envlist = py27,py33,py34,py35,py36,pypy,pypy3

[testenv]
sitepackages = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pytest []


[pytest]
addopts = -q --tb=native


[coverage:run]
omit =
    /*/tests/*
    /usr/*
    *.tox/*
